{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build MonsterRoom",
            "command": "/usr/bin/g++-11",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "Enemies.cpp",
                "StateGame.cpp",
                "Game.cpp",
                "MoveLikePoolBall.cpp",
                "ZombieEnemy.cpp",
                "MyTime.cpp"
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++-11"
        }
    ]
}
